*Assignments* 
Thermal Physics     - 			        
Particle Physics    - 							
Maths Methods II    - 					
Fluid Mechanics	    - 					
Modelling II	    - 					
Computational       - Homework			Mon Jan 27th		Markdown



*Rewriting Lecture Notes*
Thermal Physics     -	 4 Lectures	
Particle Physics    - 	 4 Lectures	
Maths Methods II    - 	 5 Lectures	
Fluid Mechanics	    - 	 3 Lectures	
Modelling II		-	 5 Lectures	

Total				-	21 Lectures


*Problem Sheets*
Thermal Physics     -		
Particle Physics    - 	
Maths Methods II    - 	Sheet 1
Fluid Mechanics	    - 	
Modelling II		-	



*College To Do*
Write up all remaing Lecture notes
	- Thermal Physics
	- Nuclear Physics
	- Maths Methods II
	- Fluid Mechanics
	- Modelling II
https://opensource.com/article/19/5/python-3-default-mac






*To-Do After Exams
Learn TMUX!!!!!!!








*Thermal Physics*
										14/147 pages




*Astro To Do*
Awards



*The 1.12.2 Pack*
Sheep, Cow farm.
Proper Wheat, Sugar Cane farm.
More Obisdian.
Nether Search.
1 more diamond for the quarry, then set it up with 2-4 generaters.
https://www.plotz.co.uk/plotz-model.php?model=Ellipse (w=40, d=20)



*Shopping List*
White/blackboard
thunderbolt 2 to ethernet dongle/cable
Noddle Strainer
in-ear headphones, but they are earings (beuaty and beast)
Olive Oil Bottle Spout




*Non-College To Do*
Develope remaining one roll of film
Start scrapbook
Rails/Wordpress
Get wireless headphone thingy
Write up a guide to my noting habits, i.e. greek notation, roman notation, 
	title notation etc.
Security Audit
	- Laptop 	Done
	- Phone 	Half-Done
	- Master 	to do
 




Mon  9th			- Quantum Physics & Maths Methods

*Exams Timetable*
//Semester 1
Tue	10th			- Quantum Physics		13:00		Kingfisher			Deferred
Wed	11th			- Maths Methods	I		09:30		Salthill			Deferred
Thu	12th			- Wave Optics			16:30		Bailey Allen		Deferred
Fri	13th			- Electromag			16:30		Bailey Allen		Done
Fri 20th			- Partial Diff Eqns		16:30		Kingfisher			Done	








//Semester 2 (Revised Table)
Wed 29th			- Nuclear Physics 		14:30		Blackboard			Done
Wed 06th			- Maths Methods II		14:30		Blackboard			Done
Fri 08th			- Fluid Mechanics		14:30		Blackboard			
Mon 11th			- Thermal Physics		09:30		Blackboard			
Thu 14th			- Modelling II			14:30		Blackboard			





exam start at 19:45		21:45
			  11:00		13:00

	













Paper						//		Time Start		Time End
==============				//






*AstroSoc*


/ Amsterdam Trip / 
==================

//All
Citylink return to Dublin Airport					15		340.00		170.00		23.00

Flights Amsterdam 1 	A2CNWC		 6		501.36		
Flights Amsterdam 2		QD4D8B		 7		521.92		
Flights Amsterdam 3		K1ZTQY		 5	   +336.45	
total flights							=========== 18	   1359.73		906.94		75.54

		total flights								

Hostel Initial Cost						  			16	   1150.00		759.00
Hostel Tax											\/		143.50		 94.71
Train From Airport									 		 88.00		 58.08
Return train to Rotterdam Bus								 92.80		 61.25
Return Bus to Rotterdam										302.50		199.65
Return Train to Sassenheim									281.60		185.86
Return Bus to Noordwijk										104.00		 64.64
Train to Airport											 88.00		 58.08



running total										   		3862.13	   2558.44



Income 												   		2780.00	    221.56
Remaining																


//Total Payed By Me & Owen			Me			Owen
Hostel Tax							100.00		43.50		143.50		 94.71
Train From Airport					 88.00		 0.00	 	88.00		 58.08
Return train to Rotterdam Bus		  0.00		92.80		 92.80		 61.25
Return Bus to Rotterdam				302.50		 0.00		302.50		199.65
Return Train to Sassenheim			281.60		 0.00		281.60		185.86
Return Bus to Noordwijk				  0.00	   104.00		104.00		 64.64
Train to Airport					  0.00		88.00		 88.00		 58.08


Total								764.60	   334.80	   1100.40	    723.27


143.02
264.04





https://www.rome2rio.com/			Noordwijk and Airport
https://global.flixbus.com/			Rotterdam


//Travel

date		mode	ref#	to				type		cost p.p.	time
======================================================================================
Mon 6th		Bus				Dublin			return		23.00		12:30  ->  15:00
			Plane			Amsterdam		return		75.54		18:35  ->  21:20
			Bus		397		City Centre		single					every 15 mins
			

Tue 7th		Bus				Rotterdam		return 		14.65		10:00  ->  11:30
			Bus				Amsterdam		return		paid		19:30  ->  21:30




Wed 8th		Train	Amsterdam Central -> Sassenheim		18.60		11:41  ->  12:16
			Bus		Sassenheim		  -> Noordwijk		+7.64		12:31  ->  13:10
														=====
														26.24


																	
																	
Knives.Out.2019.DVDScr.XVID.AC3.HQ.Hive-CM8[EtMovies].avi
Knives.Out.2019.DVDScr.XVID.AC3.HQ.Hive-CM8.avi


{{{{
Wed 8th		Bus 	852		Lisse			return		
			Bus		 90		Noordwijk		return
			Bus		 90 	Lisse			return
			Bus		852		Noordwijk		return

}}}}





Thu 9th		Bus		397		City Centre		single					every 15 mins
			Plane							return		paid			21:45  ->  22:25
			Bus								return		paid			23:30  ->  02:30









*Flight Check-In*


//Reservation No. A2CNWC
Name							Passport		Checked-In		ClinkNoord
==========================================================================
Owen Joseph Dolye				Yes				Yes				Yes

Aidan Dominic Molloy			Yes				Yes				Yes

Anito Marcarelli				Yes				Yes

Liam Hodson						Yes				Yes

Charlotte Emma Ann Wilkins		Yes				Yes				Yes

**Emer Michelle Burke			Yes

6


//Reservation No. QD4D8B
Name							Passport		Checked-In
==============================================================
Kurt Malcolm Pilbrow			Yes				Yes				Yes
								
James Nohilly					Yes				Yes				Yes
								
Milla Star Martin				Yes				Yes
								
Tim Murphy-Underhill			Yes				Yes				Yes
								
Michaela Elisabeth Juillet		Yes				Yes				Yes
								
Morgan Healy					Yes				Yes
								
Rachel Mary Devlin				Yes				Yes				Yes

7


//Reservation No. 
Name							Passport		Checked-In
==============================================================
Cormac Martin Kavanagh			Yes				Yes				Yes

Shauna Feeney					Yes				Yes

Mario Antonio Gaspar Quarenta	Yes				Yes

Niamh Aislin Newman				Yes				Yes				Yes

Paul Noel Cassidy				Yes				Yes				Yes

5


Anito
Shuana




*Semester 2*
Amsterdam Trip
Katherine Pattle - PhD student who showed interest in giving a
    talk next semester
Rover Collab on weekend 27th till 29th March
some other shit we have to do
Adrianna Cordinet
Stargazing 

1		nothing
2		Social (barcade)
3		Katherine?
4		Stargazing?
5		Adriana
6		AGM/EGM
7		astrosoc bingo, robert calls
8
9
10
11
12













*2020 Reading*
Persipolis Rising 					James S.A. Corey







*Github*

//Rebo's
https://github.com/nicknisi/dotfiles





*Security*
Duckduckgo
pwgen -1s [pw_lenght] [ num_pw ]
				|			|
	Len of password		No. of passwords

	-1 		- Returns passwords 1 per line
	-s		- Generates secure passwords



*Vim*

//Commands
:w		Save
:q		Quit
:x		Save & Quit
:q!		Quit (Without Saving)
:qa		Quit all buffers and windows
ZZ		Save (if modified) & Quit
ZQ		quit (Without checking for Changes

//Editing
r		Replace character
J		Join line below to current line
cc		Change (replace) entire line (delete and enter insert mode)
cw		Change (replace) to the end of word
c$		Change (replace) to the end of line
s		Change (replace) character
S		Change (replace) entire line (cc)
xp		Swap two characters ( yo|ur -> yor|u )
u		Undo



//Can youdo markdown/latex?


combine these to do all
d for delete
w for word




//Plugin Ideas for Vim
Auto adds the shebang #!... with a prompt for language


 






source <file_name> 		will run file within a file.



















*bash*
//ssh

https://whatismyipaddress.com/
https://superuser.com/questions/968641/setting-up-server-to-connect-using-ssh-over-the-internet-ubuntu-14-04




ssh <host_name>
		 |
	 ip address

	//gort
	mbp ip:		192.168.105.192
	fuj ip:		192.168.105.202

	//coolnasmear
	mbp ip: 	192.168.1.113		80.233.63.125
	jlp	ip: 	192.168.1.112
	csm	ip:		192.168.1.105
	syn ip:		192.168.1.113

port  22 for ssh
port 101 for hostname

scp	<source> <destination>
		|			|
	  works same as cp eg:
		Note, scp makes ssh connection,
		thus allowing a file transfer of 
		b->c / c->b as a, /w a,b,c sys.
        
	
options:		-r (recursive) and -p (preserve system metadata): scp -rp <file1> <file2> 


b -> a 		as b
scp /path/to/file username@a:/path/to/destination

b -> a 		as a
scp username@b:/path/to/file /path/to/destination


Note that the username@b: will be ~ by default, / to use root.
//Setting up Certificates

Client  = Connecting user
Host    = Computer to be connected to

First we run this on the Client

    ssh-keygen -b 4096 -t rsa -f ~/.ssh/id_rsa
        |           |      |        |
  gens the key   key len  type  output file

This will ask for a passphrase (password), though not required, and only 
necessary if the id_rsa.pub file will get out.


This generats the id_rsa and id_rsa.pub files. 
We can authenticate visually with the art:

+--[ RSA 2048 ]----+
|            ..o. |
|    . .   o .o . |
|     * * B ..   E|
|    o o @       o|
|       .S.      .|
|      ..o        |
|      .+         |
|      ...        |
|       ..        |
+-----------------+

To enable this, add the line:

    VisualHostKey yes

to the ~/.ssh/config file

Now copy the contents of ~/.ssh/id_rsa.pub and on the host machine add this to ~/.ssh/authorized_keys 
This is a reeeealy long single line key. Now you will be able to connect without the need for a 
password (unless set).


Send Audio Across ssh using paprefs
https://askubuntu.com/questions/371687/how-to-carry-audio-over-ssh
https://superuser.com/questions/231920/forwarding-audio-like-x-in-ssh



https://unix.stackexchange.com/questions/106480/how-to-copy-files-from-one-machine-to-another-using-ssh

    
//sleep, at
date -d '01/01/2010 12:00' +%s



//rsync
rsync -a --delete /path/to/dir1/ path/to/dir2
rsync -a --delete remotehost:/path/to/dir1/ path/to/dir2


syncs dir1 to dir2 (including remote host)





//alias
alias vlc='/Applications/VLC.app/Contents/MacOS/VLC'


//openssl
openssl aes-256-cbc -salt -in <file_1> -out <file_2>
					|							
	add -d here to decrept, salt is optional
encrypts <file_1> into a new file <file_2> leaving orginal as is







//rclone
rclone copy <file_path> <drive_name>:
rclone ls <drive_name>:
		|
 lsl / lsd / lsf

rclone sync source:path dest:path

	source:		/dir1/file_a, file_b, file_c					version 1.1 of a-c
	
	dest:		/dir1/file_a, file_b, file_c, file_d, file_e	version 1.0 of a-e

	>sync
	dest:		/dir1/file_a, file_b, file_c					version 1.1 of a-c
	
	>copy		
	dest:		/dir1/file_a, file_b, file_c, file_d, file_e	version 1.1 of a-e


	source always remains same. Sync removes non-similar files d, e; copy 
	leaves them in place.

rclone link source:path
	
	Provides public link to remote folder


// noclobber

set -o noclobber

Used to avoid output redireacts from over writing files
 >| will override this 

set +o noclobber

Returns to clobber full shelling



//git
git init 		
Initializes git repository in current dir

git add -A		
Adds complete sub tree to git repo

git status		
List of current changes in git history

git commit -m "Initialize repository"
commits changes to repo

git checkout -f
resyncs "working tree" from git repo, ie restore from backup

//htop



//vim
https://sourabhbajaj.com/mac-setup/Vim/README.html


//other
(cd /dir/... && <do_something>) 		:goes to dir does thing and 
										returns to first dir!!


*Python Machine Learning*

//Packt>
Natural Language Processing with Python
Python Machine Learning Cookbook
Computer Vision with TensorFlow 2
Machine Learning for Cybersecurity
Reinforcemrnt Learning Algotithms with Python
Machine Learning Algorithms
Python Reinforcement Learning Projects
Unsupervised Learning with Python
Python Machine Learning 3rd Ed., 2nd Ed.
Machine Learning for Algortithmic Trading
Reinforcement Learning with Python
Python Machine Learning By Example 2nd Ed.
Machine Le Learning Algorithms
Machine Learning Projects for Mobile Applications
Python Machine Learning Blueprints
drinktrade
4 slides to a page pdf converter script




*Python/Programming Projects*
Live Dota 2 highlights
Space Combat
Squid Cacheing
Blog website
BitchX
update printed value, not print new value
Blackboard scrapper
http://www.ascii2hex.com/
install ghostread for cookie hiding
file editor that decrypts file, saves when done and rencrpts
manual abg encryption genrator 
siagaba
solve a rubix cube
command line grammer check 
auto correct subtitles
create a /tmp folder
create reamdme files for user dir/'s
lost at sea searching algorthim
music shuffler
googlemaps script
file hiding encrption, file1 + file2 -> bloadted_file1
codewars
River Size, given m*n matrix, 0 for land 1 for water,
	a river is a set of ajacent 1's, return an array 
	the sizes of all rivers in matrix 
    # Write your code here.
sql databases
kali linux for password cracking 
Go through all of ruby book
de Bono L game	https://www.youtube.com/watch?v=64pA31_WJa0
Kaggle https://www.kaggle.com for data science
autobuild module file structure
update drive_commit to use lists
Reverse Polish Notation
walrus Python 3.8
rms
Periodic Table, particle app
Table of Constants
Scientists Database


    

*Website Ideas*
codeing share screen 


*TV and Film*
Mr. Robot
Shameless
Stargate


*Books*															ISBN	
Tolstoy
//College
Ruby Cookbook by Lucas Carlson & Leonard Richardson				978-0-596-52678-8
Bash Cookbook by Carl Albing, JP Vossen & Cameron Newham		978-1-449-37371-9
Elementary Fluid Dynamics by D.J. Acheson						978-0198596790
Mechanics of Fluids	by B. Massey								978-0748740437
The Three-Body Problem by Liu Cixin


//Fiction
Revelation Space by Alastair Reynolds							1-85798-748-9

//Reddit's Favorites circa July 2010
1. The Hitchhiker's Guide to the Galaxy by Douglas Adams.
2. 1984 by George Orwell.
3. Dune by Frank Herbert.
4. Slaughterhouse 5 by Kurt Vonnegut.
5. Ender's Game by Orson Scott Card.
6. Brave New World by Aldous Huxley.
7. The Catcher in the Rye by J. D. Salinger.
8. The Bible by Various.
9. Snow Crash by Neal Stephenson.
10. Harry Potter Series by J.K. Rowling.
11. Stranger in a Strange Land by Robert A. Heinlein.
12. Surely You're Joking, Mr. Feynman! by Richard P. Feynman.
13. To Kill A Mockingbird by Harper Lee.
14. The Foundation Saga by Isaac Asimov.
15. Neuromancer by William Gibson.
16. Calvin and Hobbes by Bill Watterson.
17. Guns, Germs, and Steel by Jared Diamond.
18. Catch-22 by Joseph Heller.
19. Zen and the Art of Motorcycle Maintenance by Robert M. Pirsig.
20. Siddhartha by Hermann Hesse.
21. The Selfish Gene by Richard Dawkins.
22. Godel, Escher, Bach: An eternal golden braid by Douglas Hofstadter.
23. Tao Te Ching by Lao Tse.
24. House of Leaves by Mark Z. Danielwelski.
25. The Giver by Lois Lowry.
26. Crime and Punishment by Fyodor Dostoyevsky.
27. Animal Farm by George Orwell.
28. A People's History of the United States by Howard Zinn.
29. The Lord of the Rings by J. R. R. Tolkien.
30. Ishmael by Daniel Quinn.
31. A Brief History of Time by Stephen Hawking.
32. Lolita by Vladimir Nabokov.
33. The Count of Monte Cristo by Alexandre Dumas.
34. His Dark Materials Trilogy by Philip Pullman.
35. The Stranger by Albert Camus.
36. Various by Dr. Seuss.
37. The Road by Cormac McCarthy.
38. Lord of the Flies by William Golding.
39. The Monster At The End Of This Book by Jon Stone and Michael Smollin.
40. Fear and Loathing in Las Vegas by Hunter S. Thompson.
41. A Short History of Nearly Everything by Bill Bryson.
42. Do Androids Dream of Electric Sheep by Phillip K. Dick.
43. A Hundred Years of Solitude by Gabriel Garcia Marquez.
44. The Art of War by Sun Tzu.
45. How to Win Friends and Influence People by Dale Carnegie.
46. Flowers For Algernon by Daniel Keyes.
47. The Hyperion Cantos by Dan Simmons.
48. A Confederacy of Dunces by John Kennedy Toole.
49. The Declaration of Independence, The US Constitution, and the Bill of Rights by
	Various.
50. Cat's Cradle by Kurt Vonnegut.
51. A Canticle for Leibowitz by Walter M. Miller, Jr.
52. Odyssey by Homer.
53. Fahrenheit 451 by Ray Bradbury.
54. A Song of Ice and Fire by George RR Martin.
55. The Great Gatsby by F. Scott Fitzgerald.
56. The Brothers Karamazov by Fyodor Dostoevsky.
57. Ringworld by Larry Niven.
58. A Game of Thrones by George RR Marti.
59. The Art of Deception by Kevin Mitnic.
60. The Little Prince by Antoine de Saint Exupér.
61. Freakonomics by Stephen Dubner and Steven Levitt.
62. The Moon is a Harsh Mistress by Robert A. Heinlein.
63. The Omnivore's Dilemma by Michael Pollan.
64. Heart of Darkness by Joseph Conrad.
65. The Forever War by Joe Haldeman.
66. Adventures of Huckleberry Finn by Mark Twain.
67. Lies My Teacher Told Me by James Loewe.
68. Notes From Underground by Fyodor Dostoyevsk.
69. Everybody Poops by Tarō Gomi.
70. On the Origin of Species by Charles Darwin.
71. The Autobiography of Malcolm X by Malcolm X with Alex Haley.
72. John Dies at the End by David Won.
73. The Communist Manifesto by Karl Marx.
74. Contact by Carl Sagan.
75. A Clockwork Orange by Anthony Burgess.
76. The Prince by Niccolò Machiavelli.
77. Atlas Shrugged by Ayn Ran.
78. The Diamond Age by Neal Stephenson.
79. War and Peace by Leo Tolsto.
80. The Stand by Stephen Kin.
81. The Dharma Bums by Jack Keroua.
82. The Hobbit by J. R. R. Tolkie.
83. Moby Dick by Herman Melvill.
84. The Unbearable Lightness of Being by Milan Kunder.
85. Why People Believe Weird Things by Michael Sherme.
86. Manufacturing Consent: The Political Economy of the Mass Media by Edward Herman and 	Noam Chomsky.
87. Asimov's Guide to the Bible by Isaac Asimov.
88. The Old Man and the Sea by Ernest Hemingway.
89. Collapse by Jared Diamond.
90. Infinite Jest by David Foster Wallave. 
91. Don Quixote by Miguel de Cervantes.
92. Chaos by James Gleick.
93. American Gods by Neil Gaiman.
94. Starship Troopers by Robert A. Heinlein.
95. The Curious Incident of the Dog in the Nightime by Mark Haddon.
96. You Can Choose to Be Happy by Tom G. Stevens.
97. The Geography of Nowhere by James Howard Kunstler.
98. All Quiet on the Western Front by Erich Maria Remarque.
99. Candide by Voltaire.
100. Mein Kampf by Adolf Hitler.

101. The Girl Next Door by Jack Ketchum.
102. In Defense of Food by Michael Pollan.
103. The Dark Tower by Stephen King.
104. Fight Club by Chuck Palahniuk.
105. The Greatest Show on Earth by Richard Dawkins.
106. The Making of a Radical by Scott Nearing.
107. The Turner Diaries by Andrew MacDonald.
108. The Scar by China Mieville.
109. Steppenwolf by Hermann Hesse.
110. Going Rogue by Sarah Palin.
111. 120 Days of Sodom by Marquis De Sade.
112. Rendezvous with Rama by Arthur C Clarke.
113. Oryx and Crake by Margaret Atwood.
114. Beyond Good and Evil by Friedrich Nietzsche.
115. Gravity's Rainbow by Thomas Pynchon.
116. Naked Lunch by William Burroughs.
117. Childhood's End by Arthur C Clarke.
118. Of Mice and Men by John Steinbeck.
119. The Book of Ler by MA Foster.
120. The Demon-Haunted World: Science as a Candle in the Dark by Carl Sagan.
121. Johnny Got His Gun by Dalton Trumbo.
122. Cryptonomicon by Neal Stephenson.
123. Watership Down by Richard Adams.
124. Breakfast of Champions by Kurt Vonnegut.
125. Civilization and Capitalism by Fernand Braudel.
126. Sex, Drugs, and Cocoa Puffs by Chuck Klosterman.
127. A Fire Upon the Deep by Vernor Vinge.
128. The Saga of Seven Suns by Kevin J Anderson.
129. The Grapes of Wrath by John Steinbeck .
130. American Psycho by Bret Easton Ellis.
131. The Mote in God's Eye by Larry Niven and Jerry Pournelle.
132. The Chomsky Reader by Noam Chomsky.
133. The Panda's Thumb by Stephen Jay Gould.
134. Flatland ** by Edwin Abbot.
135. **On the Road by Jack Kerouac .
136. The God Delusion by Richard Dawkins.
137. The Classical Style by Charles Rosen.
138. Here Be Dragons by Sharon Kay Penman.
139. An American Life by Ronald Reagan.
140. Pale Blue Dot: A Vision of the Human Future in Space by Carl Sagan.
141. The Little Schemer by Friedman & Felleisen.
142. Life in the Woods by Henry David Thoreau.
143. Black Lamb, Grey Falcon by Rebecca West.
144. Thus Spake Zarathustra by Friedrich Nietzsche.
145. Sandman by Neil Gaiman.
146. The Game by Neil Strauss.
147. Good Omens by Terry Pratchett & Neil Gaiman.
148. Mere Christianity by CS Lewis.
149. Walden by Henry David Thoreau.
150. The Collapse of Complex Societies by Joseph Tainter.
151. Cthulhu Mythos by H.P. Lovecraft.
152. The Stars My Destination by Alfred Bester.
153. The Pillars of the Earth by Ken Follett.
154. The Prince of Nothing ** by R. Scott Bakker.
155. **Perdido Street Station by China Mieville.
156. Man's Search for Meaning by Viktor Frankl.
157. The Wasteland by TS Elliot.
158. The Kite Runner by Khaled Hosseini.
159. Pi to 5 million places by [kick books].
160. The Blank Slate by Steven Pinker.
161. The Dispossessed by Ursula K. Le Guin.
162. Guts by Chuck Palahniuk.
163. fear and trembling by Søren Kierkegaard.
164. One Flew Over the Cuckoo's Nest by Ken Kesey.
165. Kafka on the Shore by Haruki Murakami.
166. Ulysses by James Joyce.
167. Macbeth by Shakespeare.
168. Basic Economics by Thomas Sowell.
169. Atheism: The Case Against God by George H. Smith.
170. The Handmaids Tale by Margaret Atwood.
171. For Whom the Bell Tolls by Ernest Hemingway.
172. Sophie's World by Jostein Gaarder.
173. Women by Charles Bukowski.
174. Red Mars by Kim Stanley Robinson.
175. We Need To Talk About Kevin by Lionel Shriver.
176. How We Die by Sherwin B. Nuland.
177. Philosophical Investigations by Ludwig Wittgenstein.
178. The singularity is near by Ray Kurzweil.
179. The Day of the Trifids by John Wyndham.
180. The Long Walk by Stephen King (writing as Richard Bachman).
181. Blood Meridian by Cormac McCarthy.
182. The Book: On the Taboo Against Knowing Who You Are by Alan Watts.
183. The Wheel of Time by Robert Jordan.
184. The Elegant Universe by Brian Green.
185. A Suitable Boy by Vikram Seth.
186. Book of the New Sun by Gene Wolfe.
187. King Lear by Shakespeare.
188. The Power of Myth by Joseph Campbell.
189. The Voyage of Argo: The Argonautica by Apollonius of Rhodes.
190. The Baroque Cycle by Neal Stephenson.
191. Nichomachean ethics by Aristotle.
192. Long Walk to Freedom by Nelson Mandlla.
193. Cloud Atlas by David Mitchell.
194. The Master and Margarita by Mikhail Bulgakov.
195. The Chrysalids by John Wyndham.
196. The Occult by Colin Wilson.
197. Cosmos by Carl Sagan.
198. The Fountainhead by Ayn Rand.
199. Hamlet by Shakespeare.





*Insurance*
Cost			€ 535.62 
Renew Date		27th Sept


*Music*
The Protomen
Psychodrama
Game Over


	You take care of her, she takes care of you.
	
			- Amos Burton (b8ch22)
	

	We have calcium in our bones, iron in our veins, carbon in our souls, 
	and nitrogen in our brains. 93 percent stardust, with souls made of flames,
	We are all just stars that have people names.
		
			— Nikita Gill

	Sahaas Maut		-	  The pleasure you take in hardship

*Interesting Websites*
http://www.ascii2hex.com/


wind and tenner 

*Maths Tidbits*

dy/dt P(t)*y = Q(t)					//Integrating factor e^±t {or similar
e^±t*(dy/dt P(t)*y) = e^t(Q(t))		//Can solve for y(t) then.




integral [-inf, inf] {e^(-u^2)} du = sqrt(pi)

								 	
	inf	   (-u^2)			___	
int  	{e^		  } du = \/ pi `		sqrt(pi)
	-inf








*Dota 2*

One Esports Singapore Ivitational
=================================


//Upper Bracket//

	Alliance		0
	Gambit			2	
	
						Gambit 			0
						Evil Geniuses	2

	Evil Geniuses	2
	Team Secret		0												//Grand Finals//

//Lower Bracket//													<insert_winner>	{}
																	<insert_winner>	{}
Virtus Pro		2
NaVi			0
																	//			 //
		Alliance 		{}		
		Virtus Pro		{}		

						1ß>	{}		Gambit			{}
							<insert_winner>	{}		<insert_winner>	{}
	
		Team Secret		{}		
		Vici Gaming		{}		

Vici Gaming		2
TNC Predator	1



*Cooking*

//Shaksuka - My Edited Version
Serves 4	|	30 mins

200g Potatoes						Chop potates into chips and fry in olive oil. Roughly
200g Butternut Squash/Sweet Potatoe chop peppers, and add to the pan. Slice parsley leaves 
Olive Oil							into stalks, and add with finely sliced garlic, fennel
3 Mixed-Colour Pepers				seeds, paprika and cumin to pan then cover and cook 
15g Fresh Parsley					for 10 minutes, stirring regularly.
2 Cloves of Garlic					
1 teaspn Fennel Seeds				Flick over the harissa and scrunch in the tomatoes, 
1 teaspn Smoked Paprika				then stir in 1/4 of a tin's worth of water, recover 
1 teaspn Ground Cumin				and cook for a further 10 minutes until the potatoes 
1 teaspn Rose Harissa				and the squash are soft, stirring occasionally. Stir
1 400g tin Plum Tomatoes			in parsley leaves and season with salt. Cook until
4 Large Eggs 						sauce has thickened and reduced. Now crack eggs into 
									4 wells and cook to your liking. 

Nice Served with warm flatbreads  	Alternativley, beat in the eggs and bake into
and extra harissa, if you like.		frittata (similar to omelet.
			
							
		









*Miscellanious*
Delivery Data for SS:		Mon 30th Dec		:(
Password Security 



27th 
28th 
30th  
 3rd  
 4th  
 5th 







